{
  "development": {
    "username": "root",
    "password": "",
    "database": "budget-tracker_database",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "budget-tracker_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "fQhrHbqslMjSfbwAQfItskNpMgnLdPmw",
    "database": "railway",
    "host": "yamabiko.proxy.rlwy.net",
    "port": 47159,
    "dialect": "mysql"
  }
}
